REACT_APP_ALGOLIA_APP_ID=5T9IJOT61S
REACT_APP_ALGOLIA_ADMIN_KEY=fa56d272123b08864d8e6d2af8b1ed18
REACT_APP_ALGOLIA_INDEX_NAME=receipts

REACT_APP_FIREBASE_API_KEY=AIzaSyAtA55wstINLnhPcN5v4KVV5tmBr4Ryuaw
REACT_APP_FIREBASE_AUTH_DOMAIN=budget-app-bf80c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=budget-app-bf80c
REACT_APP_FIREBASE_STORAGE_BUCKET=budget-app-bf80c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83066329020
REACT_APP_FIREBASE_APP_ID=1:83066329020:web:ace769ecad724618effdb9

REACT_APP_VERYFI_CLIENT_ID=vvrfgfY0vgzh4s5OImJBSHI4cmhzofMd7YouRoFi

REACT_APP_VERYFI_API_KEY="apikey chonthicha.pc1:d6811fd04979c9d670686c3885a08080"



REACT_APP_GEMINI_API_KEY=AIzaSyDlPcIXbzzXqTKs-R3cAOqAdTNhzLXVqTo

