REACT_APP_ALGOLIA_APP_ID=5SDURSDYQG
REACT_APP_ALGOLIA_ADMIN_KEY=4c78de36a64bb16a521683bdad6c8c4d
REACT_APP_ALGOLIA_INDEX_NAME=receipt

REACT_APP_FIREBASE_API_KEY=AIzaSyD3RtJUUsBuocFfrXst0QJpbGfG2LTAz2Y
REACT_APP_FIREBASE_AUTH_DOMAIN=receiptmanagement-1d51d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=receiptmanagement-1d51d
REACT_APP_FIREBASE_STORAGE_BUCKET=receiptmanagement-1d51d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=852913556492
REACT_APP_FIREBASE_APP_ID=1:852913556492:web:6b65c58bfec0992ac47229

REACT_APP_VERYFI_CLIENT_ID=vrfWxnyNHLND0bWymAZBlTbWp6gzlfoPEdddlaj
REACT_APP_VERYFI_API_KEY="apikey chonthicha.pc:f3da01f277e17bc6bec576c280d1452f"
